# aws-reto

./: Dockerfile  build.gradle  buildspec.yml  taskdef.json
src/main/java/co/com/pragma/persona/: PersonaApplication.java
src/main/java/co/com/pragma/persona/application/port/in/: PersonaService.java
src/main/java/co/com/pragma/persona/application/port/in/impl/: PersonServiceImpl.java
src/main/java/co/com/pragma/persona/domain/model/: Persona.java
src/main/java/co/com/pragma/persona/infrastructure/adapter/in/web/: PersonaController.java
src/main/java/co/com/pragma/persona/infrastructure/adapter/in/web/dto/: PersonaRequest.java
src/main/java/co/com/pragma/persona/infrastructure/adapter/in/web/mapper/: PersonaMapper.java
src/main/resources/: application.properties
src/test/java/co/com/pragma/persona/: PersonaApplicationTests.java
