spring.application.name=persona
spring.datasource.url=jdbc:postgresql://reto-aws-postgres.cluster-c38qm8qcovkr.us-east-2.rds.amazonaws.com:5432/retoAWS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
